# rajwada

./: .firebaserc  .gitignore  LICENSE  README.md  api-run.ps1  api-run.sh  appsettings.json  build.bat  build.ps1  dotnet-run.sh  firebase.json  install.bat  install.ps1  npm-run.sh  package-lock.json  readme.md  ui-run.sh  web.config
.github/workflows/: build-dotnet.yml  build-ui.yml  build_ui.yml  dev_publish.yml  dotnet.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-publish.yml  ftp-deployment.yml  ftp_deployment.yml  ftp_deployment2.yml  publish-dev-api.yml  publish-dev-ui.yml  publish-dev.yml  publish-firebase.yml
db/: DB-Backup-2024-11-07.sql  DB-Backup-2024-12-28.sql
public/: charts.html  component.html  dashboard - Copy.html  dashboard.html  forgot-password.html  index.html  sign-up.html  ui.html
public/assets/css/: PeIcon.css  animation.min.css  copper.css  main.css
public/user_theme/light/: theme.css
src/: PlanManagement.sln
src/api-test/: api-test.csproj
src/api-test/Controllers/: LabModelControllerTests.cs
src/ilab-authentication/: Helper.cs  Program.cs  authentication-db  ilab-authentication.csproj  ilab-authentication.http
src/ilab-authentication/Controllers/: ApproverController.cs  IdentityController.cs  RoleController.cs  UserController.cs
src/ilab-authentication/Data/: AuthenticationDbContext.cs
src/ilab-authentication/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Approver.cs  Privilege.cs
src/ilab-authentication/Helpers/: EmailSender.cs  Extensions.cs  Utility.cs
src/ilab-authentication/Migrations/: 20240912230306_Initials.Designer.cs  20240912230306_Initials.cs  20241013075158_Auth-migration.Designer.cs  20241013075158_Auth-migration.cs  20241219124117_app.Designer.cs  20241219124117_app.cs  20241219133309_appu.Designer.cs  20241219133309_appu.cs  20241219140227_lvl.Designer.cs  20241219140227_lvl.cs  20241222050310_approver.Designer.cs  20241222050310_approver.cs  20250117155303_privilege_type.Designer.cs  20250117155303_privilege_type.cs  20250322094557_theme.Designer.cs  20250322094557_theme.cs  20260301175335_fresh-auth-migration.Designer.cs  20260301175335_fresh-auth-migration.cs  AuthenticationDbContextModelSnapshot.cs
src/ilab-authentication/Properties/: launchSettings.json
src/ilab-io/: EmailService.cs  ilab-io.csproj
src/raj-api/: Helper.cs  Program.cs  api-db  appsettings.json  ilab-api.http  raj-api.csproj
src/raj-api/Controllers/: AssigedUserController.cs  AssignedProjectController.cs  BulkDataUploadController.cs  BulkUploadController.cs  DataCopyController.cs  DownloadController.cs  EnumController.cs  FileController.cs  HierarchyController.cs  LabModelController.cs  ModuleController.cs  NotificationController.cs  NullValueController.cs  ReportController.cs  WorkStatusController.cs
src/raj-api/Data/: ApplicationDbContext.cs  RajDataHandler.cs  RajDataService.cs
src/raj-api/Data/Models/: Activity.cs  ActivityAmendment.cs  ActivityCheckPoint.cs  ActivityDependency.cs  ActivityRequisition.cs  ActivityResource.cs  ActivityResourceReport.cs  ActivityTracking.cs  Asset.cs  AssetGroup.cs  AssetType.cs  Attachment.cs  AuditLog.cs  BulkDataUpload.cs  Comment.cs  Company.cs  Contractor.cs  Department.cs  Dependency.cs  DependencyResource.cs  FinancialYear.cs  FlatTemplate.cs  FlatTemplateDetails.cs  FlatType.cs  LabModelLog.cs  LevelSetup.cs  LevelSetupDetails.cs  LevelSetupHeader.cs  LevelSetupMaster.cs  MemberOwner.cs  Mouza.cs  NameMaster.cs  OutSideEntityType.cs  OutsideEntity.cs  Parking.cs  ParkingType.cs  Plan.cs  PostWorkPeriodicChecking .cs  Project.cs  ProjectDocNoTracking.cs  (+15 more)
src/raj-api/Data/Models/Common/: Enums.cs  Interfaces.cs
src/raj-api/Helpers/: Extensions.cs  JsonNodeRemover.cs  Utility.cs  ZipUtility.cs
src/raj-api/Migrations/: 20240914133928_Initials.Designer.cs  20240914133928_Initials.cs  20240914151424_def.Designer.cs  20240914151424_def.cs  20240914183139_df.Designer.cs  20240914183139_df.cs  20240914185219_nm.Designer.cs  20240914185219_nm.cs  20240914190921_ch.Designer.cs  20240914190921_ch.cs  20240914201404_pl.Designer.cs  20240914201404_pl.cs  20240914202531_ty.Designer.cs  20240914202531_ty.cs  20240914203320_typ.Designer.cs  20240914203320_typ.cs  20240919091158_state.Designer.cs  20240919091158_state.cs  20240919092612_cmp.Designer.cs  20240919092612_cmp.cs  20240921184547_t.Designer.cs  20240921184547_t.cs  20240921190147_t1.Designer.cs  20240921190147_t1.cs  20240921190243_t2.Designer.cs  20240921190243_t2.cs  20240921200139_t3.Designer.cs  20240921200139_t3.cs  20240921201822_t4.Designer.cs  20240921201822_t4.cs  20240921203351_t5.Designer.cs  20240921203351_t5.cs  20240921214636_t6.Designer.cs  20240921214636_t6.cs  20240927121819_activity.Designer.cs  20240927121819_activity.cs  20240929085041_remove.Designer.cs  20240929085041_remove.cs  20241011105032_workflow.Designer.cs  20241011105032_workflow.cs  (+191 more)
src/raj-api/Properties/: launchSettings.json
src/raj-host/: Helper.cs  Program.cs  appsettings.json  ilab-host.http  raj-host.csproj
src/raj-host/Properties/: launchSettings.json
src/raj-host/Properties/PublishProfiles/: FolderProfile.pubxml
src/raj-host/logs/: _dummy.txt  log20250107.txt  log20250110.txt  log20250111.txt  log20250115.txt
src/raj-host/wwwroot/: dummy.txt  index.html
src/raj-host/wwwroot/static/css/: main.402d45d6.css  main.402d45d6.css.map  main.8c0ef786.css  main.8c0ef786.css.map
src/raj-host/wwwroot/static/js/: main.1df2240b.js.map  main.1e081453.js  main.1e081453.js.map  main.c40ef825.js  main.c40ef825.js.map
src/raj-host/wwwroot/swagger/v1/: swagger.json  swagger.template
src/ui/: package-lock.json  package.json  tailwind.config.js
src/ui-testing/: Ilab.side
src/ui/.firebase/: hosting.YnVpbGQ.cache
src/ui/public/: asset-manifest.json  index.html  manifest.json  site.webmanifest
src/ui/public/templates/: FlatDetails.xlsx  FloorDetails.xlsx  TowerDetails.xlsx
src/ui/selenium_testing/: ADD_user.side  ADD_user_save_cancel.side  ui.side
src/ui/src/: App.js  Layout.jsx  index.css  index.js
(+203 files in other folders)
